# cms_mybatis

./: pom.xml
src/main/java/com/briup/cms/: CmsApplication.java
src/main/java/com/briup/cms/config/: MvcConfig.java  Swagger2Config.java
src/main/java/com/briup/cms/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  ResourceController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/com/briup/cms/entity/: Article.java  Category.java  Comment.java  Role.java  User.java
src/main/java/com/briup/cms/entity/extend/: ArticleExtend.java  CategoryExtend.java  CommentExtend.java  UserExtend.java
src/main/java/com/briup/cms/exception/: CustomerException.java  GlobelExceptionHandler.java
src/main/java/com/briup/cms/interceptors/: JwtInteceptors.java
src/main/java/com/briup/cms/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/briup/cms/mapper/extend/: ArticleExtendMapper.java  CategoryExtendMapper.java  CommentExtendMapper.java  RoleExtendMapper.java  UserExtendMapper.java
src/main/java/com/briup/cms/service/: ArticleService.java  CategoryService.java  CommentService.java  RoleService.java  UserService.java
src/main/java/com/briup/cms/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/briup/cms/utils/: JwtUtil.java  PageUtil.java  QiniuUtil.java  Result.java  ResultCode.java
src/main/java/com/briup/cms/vo/: UserVo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/extend/: ArticleExtendMapper.xml  CategoryExtendMapper.xml  CommentExtendMapper.xml  RoleExtendMapper.xml  UserExtendMapper.xml
